version: '2'
services:
  billcategorizer-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/billcategorizer/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=billcategorizer
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
